
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Concept</title>
    <style>
	body{
	background-color:#b5edba;
	margin:50px;
	}
      .con{
	    padding:50px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img{
        width: 500px;
        height: 400px;
        margin:5px;
        transition: 1.5s;
        box-shadow: 10px 10px 10px  #F340BF;
      }
      img:hover{
	    transform: rotate(-380deg) scale(1,1);
       }
      h1{
        font-size:2.5rem;	
        display: inline;
		padding:10px;
        background-color: red;
		color:#FFFFFF;
      }
      p{
        display: inline;
        font-size:2.5rem;
		padding:10px;
		background-color: red;
		color:#FFFFFF;
      }
        </style>
  </head>
  <body>
    <center><h1><u>Flex Implementation </u></h1></center>
    <div class="con">
    <img src="Image1.jpeg" alt="House1">
    <img src="Image2.jpeg" alt="House2">
    <img src="Image3.jpeg" alt="House3">
    <img src="Image4.jpeg" alt="House4">
    <img src="Image5.jpeg" alt="House5">
    <img src="Images6.jpeg" alt="House">
    </div>
    <center><p>ANUJ AGRAWAL,1906159</p></center>
  </body>
</html>
